Source.Utils package
====================

Submodules
----------

Source.Utils.analysis\_parameters module
----------------------------------------

.. automodule:: Source.Utils.analysis_parameters
   :members:
   :undoc-members:
   :show-inheritance:

Source.Utils.argument\_loader module
------------------------------------

.. automodule:: Source.Utils.argument_loader
   :members:
   :undoc-members:
   :show-inheritance:

Source.Utils.doi2int module
---------------------------

.. automodule:: Source.Utils.doi2int
   :members:
   :undoc-members:
   :show-inheritance:

Source.Utils.file\_names module
-------------------------------

.. automodule:: Source.Utils.file_names
   :members:
   :undoc-members:
   :show-inheritance:

Source.Utils.plot\_decorator module
-----------------------------------

.. automodule:: Source.Utils.plot_decorator
   :members:
   :undoc-members:
   :show-inheritance:

Source.Utils.process\_decorator module
--------------------------------------

.. automodule:: Source.Utils.process_decorator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Source.Utils
   :members:
   :undoc-members:
   :show-inheritance:
