Source.Analysis package
=======================

Submodules
----------

Source.Analysis.calculate\_novelty module
-----------------------------------------

.. automodule:: Source.Analysis.calculate_novelty
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.calculate\_similarity module
--------------------------------------------

.. automodule:: Source.Analysis.calculate_similarity
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.calculate\_stability module
-------------------------------------------

.. automodule:: Source.Analysis.calculate_stability
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.cluster\_timeseries module
------------------------------------------

.. automodule:: Source.Analysis.cluster_timeseries
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.decompose\_timeseries module
--------------------------------------------

.. automodule:: Source.Analysis.decompose_timeseries
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.degree\_of\_distribution module
-----------------------------------------------

.. automodule:: Source.Analysis.degree_of_distribution
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.fluctuation\_intensity module
---------------------------------------------

.. automodule:: Source.Analysis.fluctuation_intensity
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.plot\_similarity module
---------------------------------------

.. automodule:: Source.Analysis.plot_similarity
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.plot\_timeseries module
---------------------------------------

.. automodule:: Source.Analysis.plot_timeseries
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.rolling\_statistics module
------------------------------------------

.. automodule:: Source.Analysis.rolling_statistics
   :members:
   :undoc-members:
   :show-inheritance:

Source.Analysis.summary\_statistics module
------------------------------------------

.. automodule:: Source.Analysis.summary_statistics
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Source.Analysis
   :members:
   :undoc-members:
   :show-inheritance:
