Feature B
=========

Level 1
=======

Level 2
-------

Level 3
^^^^^^^

Level 4
"""""""

1. item 1
2. item 2
#. item 3
#. item 4

====== ======
No.    Prime
====== ======
1      No
2      Yes
3      Yes
4      No
====== ======

The following is a code block::

  def hello():
      print("Hello world")
	  
This is an inline equation embedded :math:`a^2 + b^2 = c^2` in text.

.. math::
   :label: myequation

   a^2 + b^2 = c^2

.. math::
   :label: myarray

   \begin{eqnarray}
     x^2 & : x < 0 \\
     x^3 & : x \ge 0 \\
   \end{eqnarray}